.gallery {
  width: 100%;
  background: $galleryBG;
  position: relative;
  .shapeTop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .shapeTop svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 27px;
  }

  .shapeTop .shapeFill {
    fill: #ffffff;
  }
}

.imageGrid {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(50px, auto);

  .imageGridItem {
    display: block;

    img {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .imageGridItem:nth-child(5n) {
    grid-column-end: span 2;
  }

  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  @include desktop {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
