.studyPage {
  padding-top: 80px;
  width: 100%;
  min-height: 100vh;
  background: $studyPageBG;
}

.studyList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 15px;

  li {
    border: 2px color red;
  }
}

// study page
.cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
  @include tablet {
    grid-template-columns: repeat(auto-fit, (350px, 1fr));
  }
  @include desktop {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.cards_item {
  display: flex;
  padding: 1rem;
  justify-content: center;
}

.card_image:after {
  top: auto;
  bottom: -22px;
  left: 40%;
}

.cards_item {
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
  transform: rotate(-1deg);
}

.card {
  width: 100%;
  background-color: #ffe7c0;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background:
    repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem)
      right bottom / 100% 100%,
    linear-gradient(red 0 0) 30px 0/2px 100% #ffe7c0;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  -webkit-mask: radial-gradient(circle 0.8rem at 2px 50%, #0000 98%, #000) 0 0/100%
    2.4rem;
  box-shadow:
    0 0 40px rgba(0, 0, 0, 0.2),
    0 0 40px rgba(0, 0, 0, 0.2);
}

.card_content {
  padding: 1.2rem;
  font-size: 1.2rem;
  font-weight: 400;
  p {
    line-height: 1.2;
  }
  h4 {
    margin-bottom: 0.8rem;
  }

  @include desktop {
    font-size: 1.5rem p {
      line-height: 1;
    }
  }
}
