.gallery {
  width: 100%;
  background: $galleryBG;
}
.imageGrid {
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  //grid-template-columns: repeat(4fr);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(50px, auto);

  .imageGridItem {
    display: block;

    img {
      display: flex;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  .imageGridItem:nth-child(5n) {
    grid-column-end: span 2;
  }

  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
  }
  @include desktop {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
